# i-will-regret-this

./: .gitignore  LICENSE.txt
CunnyAPI/: CunnyAPI.csproj  Program.cs
CunnyAPI/Controllers/: A46A1DC.cs  AiBooruController.cs  DanbooruController.cs  GelbooruController.cs  KonachanController.cs  LolibooruController.cs  SFWAiBooruController.cs  SafebooruController.cs  YandereController.cs
CunnyAPI/Definitions/: CunnyApiDatav2.cs
CunnyAPI/External APIs/: DanbooruApiLikeData.cs  GelbooruApiData.cs  KonachanApiData.cs  LolibooruApiData.cs  SafebooruApiData.cs  YandereApiData.cs
CunnyAPI/Globals/: BackendGlobals.cs
CunnyAPI/Properties/: launchSettings.json
CunnyAPI/Requests/: AiBooruRequest.cs  BaseBooruRequest.cs  DanbooruRequest.cs  GelbooruRequest.cs  KonachanRequest.cs  LolibooruRequest.cs  SFWAiBooruRequest.cs  SafebooruRequest.cs  YandereRequest.cs
